# ============================================================
# CERTFAST - ENVIRONMENT CONFIGURATION (Production)
# ============================================================
# Deployment: Coolify
# Generated: 2026-03-17
# Last updated: 2026-03-17
# ============================================================

# ============================================================
# APP CONFIGURATION
# ============================================================
NODE_ENV=production
PORT=3333
HOST=0.0.0.0
APP_KEY=b64b4ccbf7afd3819787553b2a8842a9a3fab1c4c60dfca3ef32ee93f022b1e2d98bc1ded7278e794c0e6bd3a055bb02354a200107235f4408514e543b0df6ef
LOG_LEVEL=info
APP_URL=https://certfast.io
FRONTEND_URL=https://app.certfast.io

# ============================================================
# DATABASE - PostgreSQL (Managed via Coolify)
# ============================================================
# Crée la DB PostgreSQL dans Coolify puis copie les creds ici
DB_HOST=postgres
DB_PORT=5432
DB_USER=certfast
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD_32_CHARS_MIN
DB_DATABASE=certfast_prod

# Pool settings
DB_POOL_MIN=2
DB_POOL_MAX=20
DB_CONNECTION_TIMEOUT=60000

# ============================================================
# REDIS (Managed via Coolify ou Upstash)
# ============================================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_ME_REDIS_PASSWORD

# ============================================================
# CLICKHOUSE - Analytics (Managed via Coolify)
# ============================================================
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=certfast
CLICKHOUSE_PASSWORD=CHANGE_ME_CLICKHOUSE_PASSWORD
CLICKHOUSE_DB=certfast_analytics

# ============================================================
# JWT AUTHENTICATION
# ============================================================
JWT_SECRET=371a7e00b760ebac316cb8638e7513968e4bd2e5ce299f29507f7e01aeaeb4aa
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=CHANGE_ME_ANOTHER_64_CHAR_SECRET
JWT_REFRESH_EXPIRES_IN=30d

# ============================================================
# FILE STORAGE - Cloudflare R2 (Production)
# ============================================================
# Docs: https://developers.cloudflare.com/r2/
R2_ACCOUNT_ID=your_cloudflare_account_id
R2_ACCESS_KEY_ID=your_r2_access_key
R2_SECRET_ACCESS_KEY=your_r2_secret_key
R2_BUCKET=certfast-uploads-prod
R2_ENDPOINT=https://your_account_id.r2.cloudflarestorage.com
R2_PUBLIC_URL=https://cdn.certfast.io

# ============================================================
# EMAIL - Resend (Production)
# ============================================================
# Docs: https://resend.com/docs
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxxxxxxxxx
EMAIL_FROM=noreply@certfast.io
EMAIL_FROM_NAME=CertFast
EMAIL_REPLY_TO=support@certfast.io

# ============================================================
# PAYMENTS - Stripe (Production)
# ============================================================
STRIPE_PUBLISHABLE_KEY=pk_live_xxxxxxxxxxxxxxxx
STRIPE_SECRET_KEY=sk_live_xxxxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxx
STRIPE_PRICE_STARTER=price_xxxxxxxx
STRIPE_PRICE_PROFESSIONAL=price_xxxxxxxx
STRIPE_PRICE_ENTERPRISE=price_xxxxxxxx

# ============================================================
# MONITORING & LOGGING
# ============================================================
# Sentry for error tracking
SENTRY_DSN=https://xxxxxxxxxxxxxxxx.ingest.sentry.io/xxxxxxxx
SENTRY_ENVIRONMENT=production

# Health checks
HEALTH_CHECK_TOKEN=CHANGE_ME_HEALTH_TOKEN

# ============================================================
# SECURITY
# ============================================================
# CORS (comma-separated)
CORS_ORIGINS=https://certfast.io,https://app.certfast.io,https://www.certfast.io

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Bcrypt rounds
BCRYPT_ROUNDS=12

# ============================================================
# FEATURE FLAGS
# ============================================================
ENABLE_SIGNUPS=true
ENABLE_BILLING=true
ENABLE_ANALYTICS=true
ENABLE_EVIDENCE_AUTOMATION=true

# ============================================================
# COOLIFY SPECIFIC
# ============================================================
# Auto-detected by Coolify, ne pas modifier sauf si besoin spécifique
COOLIFY_CONTAINER_NAME=certfast-api
COOLIFY_NETWORK=certfast-network

# ============================================================
# BACKUP CONFIGURATION
# ============================================================
# Automated backups via Coolify
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30

# ============================================================
# NOTES POUR COOLIFY DEPLOYMENT
# ============================================================
# 1. Créer un nouveau Project "CertFast"
# 2. Créer les services :
#    - PostgreSQL 16 (password: DB_PASSWORD)
#    - Redis 7 (password: REDIS_PASSWORD)
#    - ClickHouse (si analytics nécessaire)
# 3. Créer une Resource "API" :
#    - Type: Node.js
#    - Base directory: /apps/api
#    - Build command: npm ci && npm run build
#    - Start command: npm start
#    - Port: 3333
# 4. Créer une Resource "Web" :
#    - Type: Static
#    - Base directory: /apps/web
#    - Build command: npm ci && npm run build
#    - Output directory: dist
# 5. Configurer les domaines :
#    - API: api.certfast.io
#    - Web: app.certfast.io
#    - Landing: certfast.io
# 6. Upload ce fichier .env dans chaque Resource
# 7. Déployer !
