 ERRORS 

❯ Assessment Controls / GET /assessments/:id/controls - lists linked controls: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[1/87]─

❯ Assessment Controls / GET /assessments/:id/controls - returns 404 for non-existent assessment: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[2/87]─

❯ Assessment Controls / POST /assessments/:id/controls - links a control to assessment: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[3/87]─

❯ Assessment Controls / POST /assessments/:id/controls - requires controlId: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[4/87]─

❯ Assessment Controls / POST /assessments/:id/controls - returns 422 for control from different org: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[5/87]─

❯ Assessment Controls / POST /assessments/:id/controls - prevents duplicate links: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[6/87]─

❯ Assessment Controls / POST /assessments/:id/controls - validates status values: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[7/87]─

❯ Assessment Controls / GET /assessments/:id/controls/:controlId - gets single linked control: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[8/87]─

❯ Assessment Controls / GET /assessments/:id/controls/:controlId - returns 404 for unlinked control: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[9/87]─

❯ Assessment Controls / PUT /assessments/:id/controls/:controlId - updates pivot data: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[10/87]─

❯ Assessment Controls / PUT /assessments/:id/controls/:controlId - clears completed_at when status reverts: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[11/87]─

❯ Assessment Controls / PUT /assessments/:id/controls/:controlId - validates assigned user exists: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[12/87]─

❯ Assessment Controls / DELETE /assessments/:id/controls/:controlId - unlinks control from assessment: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[13/87]─

❯ Assessment Controls / DELETE /assessments/:id/controls/:controlId - returns 404 for non-existent assessment: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[14/87]─

❯ Assessment Controls / POST /assessments/:id/controls - validates assigned user exists: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[15/87]─

❯ Assessment Controls / POST /assessments/:id/controls - accepts valid assigned user: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[16/87]─

❯ Assessments / POST /assessments - creates new assessment: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[17/87]─

❯ Assessments / GET /assessments - lists organization assessments: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[18/87]─

❯ Assessments / GET /assessments/:id - returns assessment details: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[19/87]─

❯ Assessments / PUT /assessments/:id - updates assessment: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[20/87]─

❯ Assessments / DELETE /assessments/:id - archives assessment: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[21/87]─

❯ Auth System / POST /auth/register - creates new user and returns token: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[22/87]─

❯ Auth System / POST /auth/register - validates required fields: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[23/87]─

❯ Auth System / POST /auth/register - rejects duplicate email: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[24/87]─

❯ Auth System / POST /auth/login - returns token for valid credentials: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[25/87]─

❯ Auth System / POST /auth/login - rejects invalid credentials: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[26/87]─

❯ Auth System / POST /auth/login - rejects non-existent user: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[27/87]─

❯ Auth System / GET /auth/me - returns current user for valid bearer token: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[28/87]─

❯ Auth System / POST /auth/logout - revokes token and blocks subsequent /auth/me: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[29/87]─

❯ Controls / POST /controls - creates new control: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[30/87]─

❯ Controls / POST /controls - validates required fields: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[31/87]─

❯ Controls / POST /controls - validates status: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[32/87]─

❯ Controls / POST /controls - prevents duplicate code: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[33/87]─

❯ Controls / GET /controls - lists organization controls: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[34/87]─

❯ Controls / GET /controls - filters by status: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[35/87]─

❯ Controls / GET /controls/:id - returns control details: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[36/87]─

❯ Controls / GET /controls/:id - returns 404 for non-existent: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[37/87]─

❯ Controls / GET /controls/:id - returns 404 for invalid id: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[38/87]─

❯ Controls / PUT /controls/:id - updates control: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[39/87]─

❯ Controls / PUT /controls/:id - validates status: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[40/87]─

❯ Controls / DELETE /controls/:id - archives control: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[41/87]─

❯ Controls / DELETE /controls/:id - returns 404 for non-existent: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[42/87]─

❯ Dashboard Activity / GET /dashboard/activity - returns latest owned assessment activity: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[43/87]─

❯ Dashboard Activity / GET /dashboard/activity - excludes assessments from other users: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[44/87]─

❯ Evidence / POST /evidence - creates new evidence: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[45/87]─

❯ Evidence / POST /evidence - validates required fields: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[46/87]─

❯ Evidence / POST /evidence - returns 404 for non-existent control: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[47/87]─

❯ Evidence / POST /evidence - prevents evidence upload for other users controls: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[48/87]─

❯ Evidence / GET /evidence - lists evidence for a control: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[49/87]─

❯ Evidence / GET /evidence - requires controlId parameter: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[50/87]─

❯ Evidence / GET /evidence - returns 404 for control from other organization: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[51/87]─

❯ Evidence / GET /evidence/:id - returns evidence details: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[52/87]─

❯ Evidence / GET /evidence/:id - returns 404 for non-existent evidence: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[53/87]─

❯ Evidence / GET /evidence/:id - returns 404 for evidence from other organization: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[54/87]─

❯ Evidence / PUT /evidence/:id - updates evidence description: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[55/87]─

❯ Evidence / PUT /evidence/:id - updates status to approved with review metadata: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[56/87]─

❯ Evidence / PUT /evidence/:id - updates status to rejected with review metadata: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[57/87]─

❯ Evidence / PUT /evidence/:id - validates status: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[58/87]─

❯ Evidence / PUT /evidence/:id - returns 404 for evidence from other organization: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[59/87]─

❯ Evidence / DELETE /evidence/:id - deletes evidence: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[60/87]─

❯ Evidence / DELETE /evidence/:id - returns 404 for non-existent evidence: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[61/87]─

❯ Evidence / DELETE /evidence/:id - returns 404 for evidence from other organization: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[62/87]─

❯ Database Migrations / users table exists with expected columns

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[63/87]─

❯ Database Migrations / organizations table exists with expected columns

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[64/87]─

❯ Database Migrations / assessments table exists with expected columns

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[65/87]─

❯ Database Migrations / controls table exists with expected columns

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[66/87]─

❯ Database Migrations / evidence table exists with expected columns

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[67/87]─

❯ Database Migrations / user_tokens table exists with expected columns

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[68/87]─

❯ Database Migrations / policies table exists with expected columns

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[69/87]─

❯ Policies / POST /policies - creates new policy: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[70/87]─

❯ Policies / POST /policies - creates policy with custom version: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[71/87]─

❯ Policies / POST /policies - validates required fields: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[72/87]─

❯ Policies / POST /policies - validates status: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[73/87]─

❯ Policies / GET /policies - lists organization policies: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[74/87]─

❯ Policies / GET /policies - filters by status: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[75/87]─

❯ Policies / GET /policies/:id - returns policy details: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[76/87]─

❯ Policies / GET /policies/:id - returns 404 for non-existent: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[77/87]─

❯ Policies / GET /policies/:id - returns 400 for invalid id: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[78/87]─

❯ Policies / PUT /policies/:id - updates policy: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[79/87]─

❯ Policies / PUT /policies/:id - validates status: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[80/87]─

❯ Policies / DELETE /policies/:id - archives policy: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[81/87]─

❯ Policies / DELETE /policies/:id - returns 404 for non-existent: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[82/87]─

❯ Users & Organizations / GET /users/me - returns authenticated user profile: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[83/87]─

❯ Users & Organizations / PUT /users/me - updates user profile: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[84/87]─

❯ Users & Organizations / POST /organizations - creates organization: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[85/87]─

❯ Users & Organizations / GET /organizations - lists user organizations: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[86/87]─

❯ Users & Organizations / GET /organizations/:id - returns organization details: Setup hook

[31mℹ AggregateError: [39m

[2m ⁃ at [3minternalConnectMultiple[23m ([3mnode:net:1134:18[23m)[22m
[2m ⁃ at [3mafterConnectMultiple[23m ([3mnode:net:1715:7[23m)[22m
[87/87]─
